<!DOCTYPE html>
<html>
<head>
    <style>
        .form {
            text-align: left;
            margin: initial;
            max-width: 750px;
            width: 600px;
            color: blue;
            background-color: white;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);

        }

        input {
            width: 100px;
        }


        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            max-width: 250px;
            margin: initial;
            text-align: center;
            font-family: arial;
        }

        .title {
            color: darkred;
            font-size: 30px;
            font-family: Consolas;
        }

        .header {
            color: black;
            font-size: 40px;
            font-family: "Agency FB";
        }

        .detail {
            color: blue;
            font-size: 20px;
        }

        button {
            border: black;
            outline: 20px;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
            font-size: 18px;
        }

        a {
            text-decoration: none;
            font-size: 22px;
            color: black;
        }

        button:hover, a:hover {
            opacity: 0.7;
        }
    </style>
</head>
<body>

<h1 class="header">Profile</h1>

<div id="div1">
    <form>
        <input class="form" name="fname" value="share your feelings"><br>
    </form>
    <input type="submit" value="Submit">
</div>
<div class="card">
    <img src="http://www.gstatic.com/tv/thumb/persons/62982/62982_v9_bb.jpg" alt="Senthil" style="width:100%">
    <h1 class="header">Senthil</h1>
    <p class="detail">Add me</p>
    <p class="detail">Age : 43</p>
    <p class="detail">Town : Tallinn</p>
    <div style="margin: 24px 0;">
        <a href="#"><i class="fa fa-facebook"></i></a>
    </div>
    <p>
        <button>Contact</button>
    </p>
</div>

</body>
</html>
